<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>适可而止的阴影</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body{}
        .stage{margin:0 auto;max-width: 1000px;background: #f5f5f5;overflow: hidden}
        .shadow{box-sizing: border-box;width: 200px;height:120px;margin:30px;border-radius:5px;
            background: #fefefe;float: left;padding:1em .7em;}
        .shadow1{
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.3);
            -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.3)    ;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.3)    ;
            border-top:4px solid sienna;
            border-radius: 10px 10px 5px 5px;
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="shadow shadow1">
        TeamViewer 找回密码成功给出的提示页面，使用此款样式。觉得清凉
    </div>
    <div class="shadow shadow2"></div>
    <div class="shadow shadow3"></div>
    <div class="shadow shadow4"></div>
    <div class="shadow shadow5"></div>
    <div class="shadow shadow6"></div>
    <div class="shadow shadow7"></div>
    <div class="shadow shadow8"></div>
    <div class="shadow shadow9"></div>
    <div class="shadow shadow10"></div>
    <div class="shadow shadow11"></div>
    <div class="shadow shadow12"></div>
    <div class="shadow shadow13"></div>
    <div class="shadow shadow14"></div>
    <div class="shadow shadow15"></div>
    <div class="shadow shadow16"></div>
</div>
</body>
</html>